I1129 11:19:15.737381   29071 main.go:189] ***************************
I1129 11:19:15.737453   29071 main.go:190] Args: [/usr/bin/runsc --debug-log=/tmp/runsc/ --debug --log-packets --strace --root /var/run/docker/runtime-runc/moby --log /run/containerd/io.containerd.runtime.v2.task/moby/1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d/log.json --log-format json start 1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d]
I1129 11:19:15.737479   29071 main.go:191] Version release-20231113.0
I1129 11:19:15.737493   29071 main.go:192] GOOS: linux
I1129 11:19:15.737506   29071 main.go:193] GOARCH: amd64
I1129 11:19:15.737520   29071 main.go:194] PID: 29071
I1129 11:19:15.737536   29071 main.go:195] UID: 0, GID: 0
I1129 11:19:15.737549   29071 main.go:196] Configuration:
I1129 11:19:15.737562   29071 main.go:197] 		RootDir: /var/run/docker/runtime-runc/moby
I1129 11:19:15.737575   29071 main.go:198] 		Platform: systrap
I1129 11:19:15.737589   29071 main.go:199] 		FileAccess: exclusive
I1129 11:19:15.737604   29071 main.go:200] 		Directfs: true
I1129 11:19:15.737618   29071 main.go:201] 		Overlay: root:self
I1129 11:19:15.737633   29071 main.go:202] 		Network: sandbox, logging: true
I1129 11:19:15.737649   29071 main.go:203] 		Strace: true, max size: 1024, syscalls: 
I1129 11:19:15.737663   29071 main.go:204] 		IOURING: false
I1129 11:19:15.737686   29071 main.go:205] 		Debug: true
I1129 11:19:15.737699   29071 main.go:206] 		Systemd: false
I1129 11:19:15.737712   29071 main.go:207] ***************************
D1129 11:19:15.737746   29071 state_file.go:78] Load container, rootDir: "/var/run/docker/runtime-runc/moby", id: {SandboxID: ContainerID:1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d}, opts: {Exact:false SkipCheck:false TryLock:false RootContainer:false}
W1129 11:19:15.740705   29071 specutils.go:118] AppArmor profile "docker-default" is being ignored
W1129 11:19:15.740759   29071 specutils.go:124] noNewPrivileges ignored. PR_SET_NO_NEW_PRIVS is assumed to always be set.
D1129 11:19:15.740788   29071 container.go:422] Start container, cid: 1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d
D1129 11:19:15.740827   29071 sandbox.go:385] Start root sandbox "1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d", PID: 29017
D1129 11:19:15.740843   29071 sandbox.go:613] Connecting to sandbox "1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d"
I1129 11:19:15.740916   29071 network.go:58] Setting up network
I1129 11:19:15.741015   29071 namespace.go:108] Applying namespace network at path "/proc/29017/ns/net"
D1129 11:19:15.741813   29071 network.go:282] Setting up network channels
D1129 11:19:15.741844   29071 network.go:285] Creating Channel 0
D1129 11:19:15.741894   29071 network.go:332] Setting up network, config: {FilePayload:{Files:[0xc0002ead58]} LoopbackLinks:[{Name:lo Addresses:[127.0.0.1/8] Routes:[{Destination:{IP:127.0.0.0 Mask:ff000000} Gateway:<nil>}] GvisorGROTimeout:0s}] FDBasedLinks:[{Name:eth0 InterfaceIndex:0 MTU:1500 Addresses:[172.17.0.4/16] Routes:[{Destination:{IP:172.17.0.0 Mask:ffff0000} Gateway:<nil>}] GSOMaxSize:65536 GvisorGSOEnabled:false GvisorGROTimeout:0s TXChecksumOffload:false RXChecksumOffload:true LinkAddress:02:42:ac:11:00:04 QDisc:fifo Neighbors:[] NumChannels:1}] XDPLinks:[] Defaultv4Gateway:{Route:{Destination:{IP:0.0.0.0 Mask:00000000000000000000ffff00000000} Gateway:172.17.0.1} Name:eth0} Defaultv6Gateway:{Route:{Destination:{IP:<nil> Mask:<nil>} Gateway:<nil>} Name:} PCAP:false NATBlob:false}
D1129 11:19:15.742280   29071 urpc.go:568] urpc: successfully marshalled 878 bytes.
D1129 11:19:15.779054   29071 urpc.go:611] urpc: unmarshal success.
I1129 11:19:15.779153   29071 namespace.go:129] Restoring namespace network
D1129 11:19:15.779385   29071 urpc.go:568] urpc: successfully marshalled 112 bytes.
D1129 11:19:15.878137   29071 urpc.go:611] urpc: unmarshal success.
D1129 11:19:15.878178   29071 container.go:1073] Save container, cid: 1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d
D1129 11:19:15.878740   29071 state_file.go:78] Load container, rootDir: "/var/run/docker/runtime-runc/moby", id: {SandboxID:1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d ContainerID:1356943558b55cd0212d2b44145fec6eaa86eab4b71e3dbc7d2e7b6479dc198d}, opts: {Exact:true SkipCheck:true TryLock:false RootContainer:false}
I1129 11:19:15.879338   29071 main.go:224] Exiting with status: 0
